amqp==5.3.1
anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
asttokens==3.0.0
attrs==24.3.0
billiard==4.2.1
Brotli==1.1.0
cached-property==2.0.1
celery==5.3.6
certifi==2024.12.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
chevron==0.14.0
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coverage==7.4.1
crispy-bootstrap5==2023.10
cron-descriptor==1.4.5
cryptography==44.0.0
cssbeautifier==1.15.1
cssselect2==0.7.0
decorator==5.2.1
defusedxml==0.7.1
distlib==0.3.9
Django==4.2.20
django-allauth==0.61.1
django-celery-beat==2.5.0
django-cors-headers==4.3.1
django-coverage-plugin==3.1.0
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
django-environ==0.11.2
django-extensions==3.2.3
django-model-utils==4.4.0
django-notifications-hq==1.8.3
django-redis==5.4.0
django-rosetta==0.10.0
django-stubs==4.2.7
django-stubs-ext==5.1.1
django-taggit==5.0.1
django-timezone-field==7.0
djangorestframework==3.15.2
djangorestframework-stubs==3.14.5
djlint==1.34.1
drf-spectacular==0.27.1
EditorConfig==0.17.0
executing==2.1.0
factory-boy==3.3.0
Faker==33.3.1
filelock==3.16.1
fonttools==4.55.3
frozendict==2.4.6
fugashi==1.4.0
genanki==0.13.1
hiredis==2.3.2
html-tag-names==0.1.2
html-void-elements==0.1.0
html5lib==1.1
identify==2.6.5
idna==3.10
inflection==0.5.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.31.0
jedi==0.19.2
jieba==0.42.1
joblib==1.4.2
jsbeautifier==1.15.1
json5==0.9.28
jsonfield==3.1.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kombu==5.4.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mypy==1.8.0
mypy-extensions==1.0.0
nltk==3.9.1
nodeenv==1.9.1
oauthlib==3.2.2
packaging==24.2
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.1.0
plac==1.4.3
platformdirs==4.3.6
pluggy==1.5.0
polib==1.2.0
pre-commit==3.6.0
prompt_toolkit==3.0.48
psycopg==3.2.3
psycopg-binary==3.2.3
psycopg-pool==3.2.4
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydyf==0.11.0
Pygments==2.19.1
PyJWT==2.10.1
pyphen==0.17.0
pytest==7.4.4
pytest-django==4.7.0
pytest-sugar==1.0.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2024.2
PyYAML==6.0.2
redis==5.0.1
referencing==0.35.1
regex==2023.12.25
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.22.3
ruff==0.2.2
setuptools==75.8.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
stack-data==0.6.3
stripe==6.1.0
swapper==1.4.0
termcolor==2.5.0
text-unidecode==1.3
tinycss2==1.4.0
tqdm==4.67.1
traitlets==5.14.3
types-pytz==2024.2.0.20241221
types-PyYAML==6.0.12.20241230
types-requests==2.32.0.20241016
typing_extensions==4.12.2
tzdata==2024.2
unidic==1.1.0
uritemplate==4.1.1
urllib3==2.3.0
vine==5.1.0
virtualenv==20.28.1
wasabi==0.10.1
watchfiles==1.0.4
wcwidth==0.2.13
weasyprint==60.2
webencodings==0.5.1
Werkzeug==3.1.3
zopfli==0.2.3.post1
